# bi-dashboard-diagnostic-tool

./: DashboardDiagnosticTool.sln  Readme.md
DashboardDiagnosticToolUI/: DashboardDiagnosticToolUI.csproj  DashboardDiagnosticToolUI.sln  DiagnosticForm.Designer.cs  DiagnosticForm.cs  DiagnosticForm.resx  Program.cs  WaitForm1.cs  WaitForm1.designer.cs  packages.config  readme.md
DashboardDiagnosticToolUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DiagnosticTool/Data/: BenchmarkItemSet.cs
DiagnosticToolTest/: BenchmarkItemSetTests.cs  DiagnosticToolTest.csproj  DiagnosticToolTest.sln  TestTracing.cs  TraceDataProcessorTests.cs
VB/: DashboardDiagnosticTool.sln  NuGet.Config
VB/DashboardDiagnosticToolUI/: DashboardDiagnosticToolUI.sln  DashboardDiagnosticToolUI.vbproj  DiagnosticForm.Designer.vb  DiagnosticForm.vb  Program.vb  WaitForm1.designer.vb  WaitForm1.vb  packages.config
VB/DashboardDiagnosticToolUI/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/DiagnosticToolTest/: BenchmarkItemSetTests.vb  DiagnosticToolTest.sln  DiagnosticToolTest.vbproj  TestTracing.vb  TraceDataProcessorTests.vb
VB/DiagnosticToolTest2.1/: Microsoft.NET.Test.Sdk.Program.vb
