<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="DevExpress.Data" Version="22.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiagnosticTool">
      <HintPath>..\Bin\DiagnosticTool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
