<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.74" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="DevExpress.Data" Version="21.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiagnosticTool">
      <HintPath>..\Bin\DiagnosticTool.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
